<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/oj_.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ojima | Portfolio</title>
    
    <!-- Open Graph Metadata -->
    <meta property="og:title" content="Ojima | Portfolio" />
<meta property="og:description" content="Explore Ojima's portfolio showcasing a wide range of creative projects, skills, and professional experiences." />
    <meta property="og:image" content="/opgimage.jpg" />
    <meta property="og:url" content="https://akbenngold.netlify.app" />
    <meta property="og:type" content="website" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
   
  </body>
</html>
